#release configuration
#Tue Oct 13 13:56:34 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=nbugash
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/appspider-build-scanner-plugin.git
preparationGoals=clean verify
scm.password=VJ9rXf57
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=check-poms
