#release configuration
#Tue Oct 13 14:08:27 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.rapid7\:jenkinsci-appspider-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/appspider-build-scanner-plugin.git
scm.tag=jenkinsci-appspider-plugin-1.0
project.dev.com.rapid7\:jenkinsci-appspider-plugin=1.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/appspider-build-scanner-plugin.git
preparationGoals=clean verify
project.scm.com.rapid7\:jenkinsci-appspider-plugin.connection=scm\:git\:git\://github.com/jenkinsci/appspider-build-scanner-plugin.git
project.rel.com.rapid7\:jenkinsci-appspider-plugin=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rapid7\:jenkinsci-appspider-plugin.tag=jenkinsci-appspider-plugin-1.0
project.scm.com.rapid7\:jenkinsci-appspider-plugin.url=https\://github.com/jenkinsci/appspider-build-scanner-plugin.git
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
